<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boolzap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>

    <div id="container">

      <div id="colonna-sx">

        <div id="profilo">

          <div class="img-top">

          </div>

          <div class="tris-icone">

            <div class="icona">

            </div>

            <div class="icona">

            </div>

            <div class="icona">

            </div>

          </div>

        </div>

        <div id="attiva-notifiche">

          <div class="img-mid">

          </div>

          <div class="due-righe">

            <div class="rigauno">

            </div>

            <div class="rigadue">

            </div>

          </div>

        </div>

        <div id="cerca-chat">

          <div id="cerca-chat-int">

            <div class="icona-cerca-sx">

            </div>

            <div class="cerca-scrivi">

            </div>

          </div>

        </div>

        <div id="elenco-chat">

          <div class="chat ok">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>

            <div class="chat">

              <div class="chat-sx">

                <div class="img-mid">

                </div>

                <div class="info-contatto">

                  <div class="nome-contatto">

                  </div>

                  <div class="frase-contatto">

                  </div>

                </div>

              </div>

              <div class="ora">

              </div>

          </div>
          <div class="chat">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>
          <div class="chat">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>
          <div class="chat">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>
          <div class="chat">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>
          <div class="chat">

            <div class="chat-sx">

              <div class="img-mid">

              </div>

              <div class="info-contatto">

                <div class="nome-contatto">

                </div>

                <div class="frase-contatto">

                </div>

              </div>

            </div>

            <div class="ora">

            </div>

          </div>

        </div>

      </div>

      <div id="colonna-dx">

        <div id="chat-corrente">

          <div id="sx-chat-corrente">

            <div class="img-top">

            </div>

            <div class="info-contatto">

              <div class="nome-contatto">

              </div>

              <div class="frase-contatto">

              </div>

            </div>

          </div>

          <div class="tris-icone">

            <div class="icona">

            </div>

            <div class="icona">

            </div>

            <div class="icona">

            </div>

          </div>

          <div class="">

          </div>

        </div>

        <div id="chat-contenuto">

        </div>

        <div id="scrivi-messaggio">

          <div class="emoticon">

          </div>

          <div class="spazio-scrivi-messaggio">

          </div>

          <div class="invio">

          </div>

        </div>

      </div>

    </div>

    <!-- SCRIPT -->
    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
    <script type="text/javascript" src="assets/js/myscript.js">
    </script>

  </body>
</html>
